function excel_file_download($fromdate,$todate)
	{
		$facility_list=$this->facility_list();

		$poc_facility_list=$this->poc_facility_list();

		$cd4_reporting_results=$this->cd4_reporting($fromdate,$todate);

		$cd4_poc_results=$this->cd4poc_reporting($fromdate,$todate);

		foreach($facility_list as $facility_result) //loop through all facilites and set search key
		{
			$searchkey_array[$facility_result['name']]=$facility_result['name'];
		}

		foreach($poc_facility_list as $poc_details) // loop through cd4poc facilities and set search key
		{
			$searchkey_array_poc[$poc_details['facility_name']]=$poc_details['facility_name'];
		}

		//set new arrays
		$poc_results=array();
		$cd4_fcdrr_results=array();

		// if(!$cd4_results==0)// check if fcdrr is null
		// {
			foreach($cd4_reporting_results as $key => $cd4)
			{
				if(array_key_exists($cd4['cd4_name'], $searchkey_array))
				{
					$cd4_fcdrr_results[$cd4['cd4_name']]=$cd4['cd4_name'];
				}
				else
				{
					$cd4_fcdrr_results[$cd4['cd4_name']]="-";
				}
			}

			foreach($cd4_poc_results as $key => $cd4poc)
			{
				if($cd4poc['poc_name'] && $cd4poc['cd4_test_id']==NULL)
				{
					$poc_results[$cd4poc['poc_name']]="--";
				}
				else if($cd4poc['cd4_test_id'])
				{
					$poc_results[$cd4poc['poc_name']]=$cd4poc['poc_name'];
				}
			}

			$this->load->library('excel');

			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('A1')->getFont()->setSize(20);
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('A1')->getFont()->setBold(true);
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('A1:P1');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('A1')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
			$PHPExcel[]=$this->excel->getActiveSheet()->setTitle('CD4 Reporting');
			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('A1','CD4 Reporting '.date('jS F Y',strtotime($fromdate)).' - '.date('jS F Y',strtotime($todate)).' ' );

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('B2','Facility');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('B2')->getFont()->setSize(12);
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('B2')->getFont()->setBold(true);
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('B2:I3');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('B2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('J2','Period');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J2')->getFont()->setBold(true);
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('J2:O2');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('J3','From');
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('J3:L3');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('M3','To');
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('M3:O3');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('M3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('P2','FCDRR');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P2')->getFont()->setBold(true);
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('P2:Q2');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('R2','PIMA');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R2')->getFont()->setBold(true);
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('R2:S2');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R2')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('P3','Reported');
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('P3:Q3');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

			$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('R3','Results Uploaded');
			$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('R3:S3');
			$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R3')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);


					$num=4;
					$count=1;
					foreach($facility_list as $facility_result){

					$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('A'.$num.'',$count);
					$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('A'.$num.'')->getFont()->setSize(12);

					$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('B'.$num.'',$facility_result['name']);
			 		$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('B'.$num.'')->getFont()->setSize(12);
					$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('B'.$num.':I'.$num.'');
					$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('B'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

					if($this-> session-> userdata('cd4_start_date')){

							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('J'.$num.'', date("jS F Y",strtotime($this-> session-> userdata('cd4_start_date'))));
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('J'.$num.':L'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);					
							
					}else{
							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('J'.$num.'',$start= date('jS F Y', strtotime("first day of -1 months")) );
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('J'.$num.':L'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('J'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
					} 

					if($this-> session-> userdata('cd4_stop_date')){

							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('M'.$num.'', date("jS F Y",strtotime($this-> session-> userdata('cd4_stop_date'))));
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('M'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('M'.$num.':O'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('M'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);

					}else{
							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('M'.$num.'',$stop= date('jS F Y', strtotime("last day of -1 months")));
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('M'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('M'.$num.':O'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('M'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
					} 
					
					if(array_key_exists($facility_result['name'],$cd4_fcdrr_results)){ 

							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('P'.$num.'','Yes');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('P'.$num.':Q'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID);//set color
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFill()->getStartColor()->setRGB('006600');
					}else{ 
							$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('P'.$num.'','No');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFont()->setSize(12);
							$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('P'.$num.':Q'.$num.'');
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID);//set color
							$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('P'.$num.'')->getFill()->getStartColor()->setRGB('FF0000');
					}

						if(array_key_exists($facility_result['name'],$poc_results))
						{ 
							if($poc_results[$facility_result['name']]=="--")
							{
								$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('R'.$num.'','No');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFont()->setSize(12);
								$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('R'.$num.':S'.$num.'');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID);//set color
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFill()->getStartColor()->setRGB('FF0000');

							}else{
								$PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('R'.$num.'','Yes');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFont()->setSize(12);
								$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('R'.$num.':S'.$num.'');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFill()->setFillType(PHPExcel_Style_Fill::FILL_SOLID);//set color
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFill()->getStartColor()->setRGB('006600');
							}

						}else { $PHPExcel[]=$this->excel->getActiveSheet()->setCellValue('R'.$num.'','N / A');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getFont()->setSize(12);
								$PHPExcel[]=$this->excel->getActiveSheet()->mergeCells('R'.$num.':S'.$num.'');
								$PHPExcel[]=$this->excel->getActiveSheet()->getStyle('R'.$num.'')->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
						} 
					$num++;$count++; 
				}//end foreach

	}